---
id: mozilla.firefox
name: Firefox 
description: Very_cool_application
version: 111.0.1
repo: "https://gitlab.com/higenku/extapps/firefox"
license: https://www.mozilla.org/en-US/MPL/
package:
  name: custom
  entry: ""
  args: {}
  exclude: .xpkg/(.*)
runtime:
  name: asm
  version: 1.0.0
xpkg: app
store:
  readme: Readme.md
  changelog: Changelog.md
  repo: registry
dependencies: []
install_instructions:
  - create desktop_shortcut
  - create menu_shortcut
actions: []
targets:
  - sys: linux_amd64
    dir: "tmp/linux"

  - sys: macos_amd64
    dir: "tmp/osx"
  - sys: macos_aarch64
    dir: "tmp/osx"
  
  - sys: win_amd64
    dir: "tmp/win"
scripts: ~
meta: {}
include_files: []
